<html>

	<head>
		<title>Demo</title>
		<link href="../website/static/css/reset.css" rel="stylesheet">
		<link href="../website/static/css/index.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body, html { background-color: #323232; }
		</style>
	</head>

	<body>

		<div class="page-body" style="background-color: #323232;">

			<nav>
			    <a href="../website/" class="logo"><img src="../website/static/img/logo.png"></a>
			    <a link href="#">ABOUT</a>
			    <a link href="https://covid19.spaceappschallenge.org/challenges/covid-challenges/food-thought/teams/n-visage/project
		">HOW IT WORKS</a>
			    <a link href="../website/team/">TEAM</a>
			    <a link href="">DEMO</a>
			</nav>

		<video style="width: 60%; display: block; margin: 8% auto 0 auto; border-radius: 4px;" controls><source src="movie.mp4" type="video/mp4"></video>
	</body>

</html>
